body {
	font-family: 'Titillium Web', sans-serif;
	font-size:14px;
	line-height: 26px;
	font-weight: 400;
	font-style: normal;
	color: #FFFFFF;
}
#header-area {
    background: #87509c;
    overflow: hidden;
}
.content-rect {
	max-width: 970px;
	width: 70%;
	padding: 0;
}
.section-padding {
	padding: 40px 0;
}
.header-top {
    clear: both;
    width: 100%;
}
.logo-area {
    float: left;
}
.menu-area {
    float: right;
}
.logo-area h1 {
    margin: 0;
}
.main-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
    float: right;
    margin-top: 10px;
}
.main-menu ul li {
	float: left;
	margin: 0 1px;
}
.main-menu ul li a {
    display: block;
    text-decoration: none;
    padding: 10px 15px;
    text-transform: uppercase;
    color: #fff;
	transition: 1s;
}
.main-menu ul li:last-child a {
	padding-right: 0;
}
.main-menu ul li a:hover, 
.main-menu ul li.active {
    background: #643a79;
}
.site-content {
	width: 100%;
	overflow: hidden;
	text-align: center;
	padding: 90px 0 50px;
}
.site-content h2 {
	font-weight: 700;
	font-size: 30px;
}
.site-btn {
	margin: 35px 0 0 0;
}
.site-content a {
	text-decoration: none;
	display: inline-block;
	background: #eb7d4b;
	padding: 10px 40px;
	text-transform: uppercase;
	color: #fff;
	font-weight: 600;
	border-radius: 3px;
	border-bottom: 3px solid #c86a40;
	transition: 1s;
}
.site-content a:hover {
	background: #c86a40;
	transform: scale(1.1);
}

#service-area {
	background: #17c2a4;
	overflow: hidden;
	text-align: center;
}
.section-header {
	text-align: center;
}
.section-title {
	font-size: 30px;
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: uppercase;
	margin-bottom: 20px;
}
.section-title::after {
	content: "";
	display: block;
	margin: 0 auto;
	border-bottom: 4px solid #14a58c;
	width: 65px;
	margin-top: 10px;
}
.section-desc {
	font-size: 15px;
	width: 74%;
	margin: 0 auto 50px;
}
.item-desc {
	font-size: 16px;
	margin: 45px 0 15px;
	font-weight: 600;
	letter-spacing: 1px;
	text-transform: uppercase;
}
.item-post {
	font-size: 13px;
}

#team-area {
	background: #e7f1f8;
	color: #3c4761;
	text-align: center;
}
.team-title.section-title {
	font-weight: 400;
}
.team-title.section-title::after {
	border-bottom: 4px solid #c8d9e5
}
.item-desc.member {
	font-weight: 400;
}
.client-desg {
	font-size: 14px;
	color: #30bae7;
	text-transform: uppercase;
}
.client-desg span.title {
	text-transform: capitalize;
}
.circle {
	width: 140px;
	height: 140px;
	border-radius: 50%;
	background: #878787;
	color: #fff;
}
.social-profiles ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.social-profiles ul li {
	display: inline;
	padding: 2px;
}
.social-profiles ul li a {
	display: inline-block;
	background: #bdd1df;
	border-radius: 50%;
	width: 30px;
	height: 30px;
	line-height: 34px;
	transition: 1s;
}
.social-profiles a i {
	font-size: 20px;
	color: #fff;
	transition: 1s;
}
.social-profiles a:hover {
	background: #87509C;
}
.social-profiles a:hover i {
	color: #17C2A4;
	transform: scale(1.1);
}

#skill-area {
	background: #fff;
	color: #3c4761;
	text-align: center;
}

.skill-title.section-title::after {
	border-bottom: 4px solid #dfe8ed
}
.skill-circle {
	width: 140px;
	height: 140px;
	border: 8px solid #30bae7;
	border-radius: 50%;
}
.skill-rate {
	line-height: 125px;
}






























